name: Label Issues and Pull Requests

on:
  issues:
    types: [opened, edited]
  pull_request:
    types: [opened, synchronize, edited]

jobs:
  add-label:
    runs-on: ubuntu-latest

    steps:
      - name: Check Title for Issues
        if: github.event_name == 'issues'
        id: check_issue_title
        run: |
          if [[ "${{ github.event.issue.title }}" =~ \[(refactor|fix)\] ]]; then
            echo "TITLE_CONTAINS_REFIX=true" >> $GITHUB_ENV
          else
            echo "TITLE_CONTAINS_REFIX=false" >> $GITHUB_ENV
          fi

      - name: Add 'refactor' or 'fix' label to Issues if title contains '[refactor]' or '[fix]'
        if: github.event_name == 'issues' && env.TITLE_CONTAINS_REFIX == 'true'
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: "refactor, fix"

      - name: Check Title for Pull Requests
        if: github.event_name == 'pull_request'
        id: check_pr_title
        run: |
          if [[ "${{ github.event.pull_request.title }}" =~ \[(refactor|fix)\] ]]; then
            echo "TITLE_CONTAINS_REFIX=true" >> $GITHUB_ENV
          else
            echo "TITLE_CONTAINS_REFIX=false" >> $GITHUB_ENV
          fi

      - name: Add 'refactor' or 'fix' label to Pull Requests if title contains '[refactor]' or '[fix]'
        if: github.event_name == 'pull_request' && env.TITLE_CONTAINS_REFIX == 'true'
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: "refactor, fix"
